<!DOCTYPE html>
<html>
<head>
<title>Overview= Paul's Website</title>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather');
    
    .card {
        width: 200px;
        height: 200px;
        position: relative;
        display: inline-block;
        margin: 50px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
    
    li {
  display: inline;
}

body {
background-color:#7c7777;
  margin:0;
font-family: 'Merriweather', serif;
}

    -
    h1 {
text-align:center;
}
        
p {
text-align:center;
}        

        
button {
    
    background-color:transparent;
    
    border:none;
    
	margin:auto;
            
	width:500px;
            
	height:100px;
            
	display:block;
            
	font-family:"Georgia", serif;
            
	font-size: 50px;
            
	text-align:center;
            
    }
            
    .center {
  margin: auto;
  width: 100%;

        text-align: center;
        line-height: 15px;

             }

.center p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
        

        
    </style>
</head>
    
    <body><br><br><br><br><br><br><br>
        <h><button><a href="index.html" style="text-decoration:none"><font color="#F7EADE">Paul Garofalo</font></a></button></h><br><br>
        
         <center><iframe width="840" height="472.5" src="https://www.youtube.com/embed/5p1uZwoKdu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


