<!DOCTYPE html>
<html>


<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
    
<!-- FAVICON.ICO <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"> -->

<title>Paul's Website</title>
        
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    


<script language="javascript" type="text/javascript"> 
  


function imgChange1(img) {document.me.src = img;}

function imgChange2(img) {document.hobbies.src = img;}

function imgChange3(img) {document.travels.src = img;}
 


</script>


    
    


<style type="text/css">

    .card {
        width: 200px;
        height: 200px;
        position: relative;
        display: inline-block;
        margin: 50px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }

body {
background-color:#e7e5e3;
  margin:0;
}
        
h1 {
text-align:center;
}
        
p {
text-align:center;
}        

        
button {
    
    background-color:transparent;
    
    border:none;
    
	margin:auto;
            
	width:500px;
            
	height:100px;
            
	display:block;
            
	font-family:"Georgia", serif;
            
	font-size: 50px;
            
	text-align:center;
            
	
            
       
             }
        




</style>
    




</head>
<body><br><br><br>
    

<body>
<h><button><font color="#595959">Paul Garofalo</font></button></h><br><br><br><br>
<p></p>
    
          



<table style="width:80%" align=center>

    <style>

h3 {
position: absolute;
top: 200px;
left: 150px;}

p {
position: absolute;
top: 75px;
left: 75px;}

</style>
  
	<tr>
    
		<th>
  
      <a href="AboutMe.html">
          
        <div class="card">
    	<img src="images/BWtravel1.jpg" alt="BWtravel1" height="350" width="350">
        <img src="images/Travel1.jpg" class="img-top" alt="Travel1" height="350" width="350">
        </div>
    </a>  

		</th>
    

		<th>
    <a href="Hobbies.html">
        
        <div class="card">
    	<img src="images/BWchess.jpg" alt="BWchess" height="350" width="350">
        <img src="images/Chess.jpg" class="img-top" alt="Chess" height="350" width="350">
        </div>
        
    </a>  	
		</th>
    


  
	</tr>
    
    <tr>
    
    
        <th><font color="#f33030">history</font></th>
    
        <th><font color="#f33030">likes</font></th>
    
    
    </tr>
    
    <tr>
        
        <th>
        <a href="Travels.html">
            
            <div class="card">
            <img src="images/BWtravel2.jpg" alt="BWtravel2" height="350" width="350">
            <img src="images/Travel2.jpg" class="img-top" alt="Travel2" height="350" width="350">
            </div>
        
        </a>  
		</th>
        
        <th>
        <a href="Travels.html">
            
            <div class="card">
            <img src="images/BWtravel2.jpg" alt="BWtravel2" height="350" width="350">
            <img src="images/Travel2.jpg" class="img-top" alt="Travel2" height="350" width="350">
            </div>
        
        </a>  
		</th>
    
    </tr>
  

	<tr>

    
        <th><font color="#f33030">Travel Vlogs</font></th>
        
        <th><font color="#f33030">Something Else</font></th>
  
	</tr>

</table>

    

    <center><p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> &copy; 2019 Paul Garofalo </p></center>
   
</body>

</html>
