<!DOCTYPE html>
<html>


<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
FAVICON.ICO <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>Paul's Website</title>

    


<script language="javascript" type="text/javascript"> 
  


function imgChange1(img) {document.me.src = img;}

function imgChange2(img) {document.hobbies.src = img;}

function imgChange3(img) {document.travels.src = img;}
 


</script>


    
    


<style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Merriweather');
    
    .card {
        width: 200px;
        height: 200px;
        position: relative;
        display: inline-block;
        margin: 50px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
    
    li {
  display: inline;
}

body {
background-color:#7c7777;
  margin:0;
font-family: 'Merriweather', serif;
}

    -
    h1 {
text-align:center;
}
        
p {
text-align:center;
}        

        
button {
    
    background-color:transparent;
    
    border:none;
    
	margin:auto;
            
	width:500px;
            
	height:100px;
            
	display:block;
            
	font-family:"Georgia", serif;
            
	font-size: 50px;
            
	text-align:center;
            
    }
            
    .center {
  margin: auto;
  width: 100%;

        text-align: center;
        line-height: 15px;

             }

.center p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
        

</style>



</head>
<body><br><br><br>
    

<body><br><br><br><br>
    <h><button><font color="#F7EADE">Paul Garofalo</font></button></h>

          
<div class="center">
<ul>

<table style="width:10%" align=center>

  
	<tr>
    
		<th>
        <li>
      <a href="AboutMe.html">
          
        <div class="card">
    	<img src="images/BWtravel1.jpg" alt="BWtravel1" height="300" width="300">
        <img src="images/Travel1.jpg" class="img-top" alt="Travel1" height="300" width="300">
        </div>
    </a>  
        </li>
		</th>
    

		<th>
        <li>
    <a href="Hobbies.html">
        
        <div class="card">
    	<img src="images/BWchess.jpg" alt="BWchess" height="300" width="300">
        <img src="images/Chess.jpg" class="img-top" alt="Chess" height="300" width="300">
        </div>
        
    </a>  	
        </li>
		</th>
    

		<th>
        <li>
        <a href="Travels.html">
            
            <div class="card">
            <img src="images/BWtravel2.jpg" alt="BWtravel2" height="300" width="300">
            <img src="images/Travel2.jpg" class="img-top" alt="Travel2" height="300" width="300">
            </div>
        
        </a> 
        </li>
		</th>
  
	</tr>
  

	<tr>
        
        <li>
    <div class="center">
        <th><font color="#F7EADE"><font family='Merriweather', serif>about me</font></font></th>
    
        <th><font color="#F7EADE">my interests</font></th>
    
        <th><font color="#fF7EADE">to give</font></th>
    </div>
        </li>
  
	</tr>


</table>
    
</ul>

</div>
    

<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> &copy; 2019 Paul Garofalo </p>
   
</body>

</html>
